<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oregon Juice Company</title>
    <link rel="icon" href="Images/NGfavicon1.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <!--Dropdown hover css link-->
    <link rel="stylesheet" type="text/css" href="css/dropdownhover.css">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
      /* Remove the navbar's default rounded borders and increase the bottom margin */
      .navbar {
        margin-bottom: 50px;
        border-radius: 0;
      }

      /* Remove the jumbotron's default bottom margin */
       .jumbotron {
        margin-bottom: 0;
      }

      /* Removes Carets on dropdown based on resize */
      #caret{
        display: inline-block;
      }

      @media (max-width: 767px) {
      #caret{
          display: none;
      }
      .dropdown:hover .dropdown-menu {
          display: none;
      }}
      /* Add a gray background color and some padding to the footer */

      footer {
  	  background-color: #f2f2f2;
        padding: 25px;
      }
    </style>
  </head>

  <body>

    <div class="jumbotron">
      <div class="container text-center">
        <h1>Oregon Juice Company</h1>
        <p>Juice never tasted so fresh!</p>
      </div>
    </div>

    <!--Left side of navbar-->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>

            <li class="dropdown"><a class="dropdown-toggle" data-hover="dropdown" href="juices.html"> Juices<span class="caret" id="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="originaljuices.html">Original</a></li>
                <li><a href="vitaminjuices.html">Vitamin Boosts</a></li>
                <li><a href="organicjuices.html">Organic Juices</a></li>
                <li><a href="workoutjuices.html">Pre and Post Workout</a></li>
              </ul>
            </li>

            <li><a href="customjuice.html"><span class="glyphicon glyphicon-file"></span> Custom Juice</a></li>

            <li ><a href="locations.html"><span class="glyphicon glyphicon-map-marker"></span> Locations</a></li>

            <li><a href="contact.html">Contact</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Log in</a></li>

            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!--Page Content -->
    <div class="container" style="margin-top: 70px;">

    </div>

  </body>
</html>
