<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oregon Juice Company</title>
    <link rel="icon" href="Images/NGfavicon1.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <!--Dropdown hover css link-->
    <link rel="stylesheet" type="text/css" href="css/dropdownhover.css">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
      /* Remove the navbar's default rounded borders and increase the bottom margin */
      .navbar {
        margin-bottom: 50px;
        border-radius: 0;
      }

      /* Remove the jumbotron's default bottom margin */
       .jumbotron {
        margin-bottom: 0;
      }

      /* Removes Carets on dropdown based on resize */
      #caret{
        display: inline-block;
      }

      @media (max-width: 767px) {
      #caret{
          display: none;
      }
      .dropdown:hover .dropdown-menu {
          display: none;
      }}

      /* Add a gray background color and some padding to the footer */
      footer {
  	  background-color: #f2f2f2;
        padding: 25px;
      }

      .map{
        margin: 0 auto;
        overflow:hidden;
        height:450px;
        width:500px;
      }
    </style>
  </head>

  <body>
    <!--Left side of navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>

            <li class="dropdown"><a class="dropdown-toggle" data-hover="dropdown" href="juices.html"> Juices<span class="caret" id="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="originaljuices.html">Original</a></li>
                <li><a href="vitaminjuices.html">Vitamin Boosts</a></li>
                <li><a href="organicjuices.html">Organic Juices</a></li>
                <li><a href="workoutjuices.html">Pre and Post Workout</a></li>
              </ul>
            </li>

            <li><a href="customjuice.html"><span class="glyphicon glyphicon-file"></span> Custom Juice</a></li>

            <li class="active"><a href="locations.html"><span class="glyphicon glyphicon-map-marker"></span> Locations</a></li>

            <li><a href="contact.html">Contact</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Log in</a></li>

            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!--Page Content -->
    <div class="container" style="margin-top: 70px;">
      <div class="row">
        <div class="col-sm-6">
          <h1>Corvallis, Oregon</h1>
          <hr>
          <p>We are a small growing business based out of Corvallis, Oregon.</p>
          <p> All of our produce is fresh and top quality, and most of our products are local!</p>

        </div>
        <div class="col-sm-6">
          <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
          <div class="map">
            <div id='gmap_canvas' style='height:100%;width:100%;'>
            </div>
            <style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(44.5645659,-123.2620435),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(44.5645659,-123.2620435)});infowindow = new google.maps.InfoWindow({content:'<strong>Oregon Juice Company</strong><br>Corvallis, Oregon, United States<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
        </div>
      </div>
    </div>

  </body>
</html>
